// Arduino Nano + 5161AS Common Cathode 7-Segment
// Button cycles digits 0–9

const int segPins[7] = {10, 9, 5, 7, 6, 11, 12}; // a,b,c,d,e,f,g
const int buttonPin = 2;

byte digits[10][7] = {
  // a, b, c, d, e, f, g
  {1,1,1,1,1,1,0}, // 0
  {0,1,1,0,0,0,0}, // 1
  {1,1,0,1,1,0,1}, // 2
  {1,1,1,1,0,0,1}, // 3
  {0,1,1,0,0,1,1}, // 4
  {1,0,1,1,0,1,1}, // 5
  {1,0,1,1,1,1,1}, // 6
  {1,1,1,0,0,0,0}, // 7
  {1,1,1,1,1,1,1}, // 8
  {1,1,1,1,0,1,1}  // 9
};

int digitIndex = 0;
bool lastButtonState = HIGH;
unsigned long lastDebounceTime = 0;
const unsigned long debounceDelay = 200;

void setup() {
  for (int i = 0; i < 7; i++) pinMode(segPins[i], OUTPUT);
  pinMode(buttonPin, INPUT_PULLUP);
  showDigit(digitIndex);
}

void loop() {
  bool buttonState = digitalRead(buttonPin);

  if (buttonState == LOW && lastButtonState == HIGH && (millis() - lastDebounceTime) > debounceDelay) {
    lastDebounceTime = millis();
    digitIndex++;
    if (digitIndex > 9) digitIndex = 0;
    showDigit(digitIndex);
  }

  lastButtonState = buttonState;
}

void showDigit(int index) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(segPins[i], digits[index][i] ? HIGH : LOW);
  }
}
